export default {
  选择站点目录: '选择站点目录',
  选择文件夹: '选择文件夹',

  错误类型: '错误类型',
  type403: `403一般标识权限不足, 可从以下几方面进行排查
  1. 文件夹归属用户, 是否是当前登录用户或者root, 如果不是, 建议更换文件夹
  2. 文件夹执行权限, 是否755或者777, 软件在添加站点时, 默认会更新文件夹权限为755, 但是如果文件夹在某些系统目录内, 可能会无法更改, 这种建议更换文件夹
  3. 服务启动用户, 比如nginx的启动用户, apache的启动用户, 软件的默认配置都是理论上正确可用的, 如果自行修改配置文件, 可以尝试使用默认配置重试`,
  type404: `404一般标识未找到对应的页面文件, 可从以下几方面进行排查
  1. 站点目录下时候有对应的页面文件, 如果是根目录的话, 是否有index.php或index.html
  2. nginx或者apache的配置文件, 是否修改了默认文档
  3. 有些项目需要配置伪静态, 例如ThinkPHP, Laravel等, apache的伪静态文件, 项目里一般都包含的有, 使用nginx的话, 需要在添加站点时添加`,
  type502: `50X一般标识项目执行时有错误或者执行超时, 但是使用域名访问时, 使用了全局VPN的, 也会报502错误, 建议关闭全局VPN后再试`,

  任务已终止: '任务已终止',
  当前有任务正在执行: '当前有任务正在执行，请等待任务执行完毕',
  尚不能执行此任务: '尚不能执行此任务, 请从当前可执行任务中选择',

  未发现可用版本: '未发现可用版本，请先安装',
  Apache服务启动成功: 'Apache服务启动成功',
  服务启动失败端口占用: `服务启动失败，错误原因：
{err}
识别到错误原因: 端口占用，尝试结束占用端口的进程`,

  成功创建站点: '成功创建站点',
  站点域名: '站点域名',
  站点目录: '站点目录',
  尝试开启服务: '尝试开启服务, 请稍候...',
  服务启动成功: '服务启动成功',
  域名: '域名',
  已在浏览器中打开: '已在浏览器中打开，请查看',
  服务启动失败: `服务启动失败, 原因:
{err}
请尝试手动启动服务`,

  MariaDB服务启动成功: 'MariaDB服务启动成功',
  Memcached服务启动成功: 'Memcached服务启动成功',
  Mysql服务启动成功: 'Mysql服务启动成功',
  Nginx服务启动成功: 'Nginx服务启动成功',
  Php服务启动成功: 'Php{num}服务启动成功',

  尝试启动Apache服务: '尝试启动Apache服务...',

  请输入或选择站点目录: '请输入或选择站点目录',
  站点目录无效: '站点目录无效，任务终止',
  请输入站点域名: '请输入站点域名, 例如：www.test.com',
  域名无效: '域名无效，任务终止',
  创建站点中: '创建站点中...',

  请查看日志: '请查看{flag}日志, 把错误信息发送给我',
  识别到端口占用: '识别到错误原因: 端口占用，尝试结束占用端口的进程',
  未识别到错误原因: '未识别到错误原因, 暂无法处理, 等待后续升级',
  识别到Socket占用: '识别到错误原因: Socket文件占用，尝试结束占用Socket文件的进程',

  尝试启动Nginx服务: '尝试启动Nginx服务...',
  站点错误码是否以下几种: '站点错误码是否以下几种?',
  任务执行失败: `任务执行失败，原因:
 {err}`,

  我是pipi: '你好， 我是pipi，有什么可以帮你的吗？',
  你的要求: '可以直接输入你的要求，比如新建站点'
}
